spring.application.name=hr-payroll
server.port=8101

#Clientes eurekas tem que conhecer a localização do eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configs de time out para tolerancia a falhas
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000